#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>
#include "keys_de.h"

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <1 15 29>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp TAB         &kp DE_Q  &kp DE_W  &kp DE_E     &kp DE_R  &kp DE_T                       &kp DE_Y     &kp DE_U    &kp DE_I      &kp DE_O    &kp DE_P          &kp DE_U_UMLAUT
&kp LEFT_SHIFT  &kp DE_A  &kp DE_S  &kp DE_D     &kp DE_F  &kp DE_G                       &kp DE_H     &kp DE_J    &kp DE_K      &kp DE_L    &kp DE_O_UMLAUT   &kp DE_A_UMLAUT
&kp LCTRL       &kp DE_Z  &kp DE_X  &kp DE_C     &kp DE_V  &kp DE_B                       &kp DE_N     &kp DE_M    &kp COMMA     &kp DOT     &kp DE_MINUS      &kp ESC
                                        &kp LGUI  &kp DE_SPACE  &mo 2                     &kp ENTER  &mo 3  &kp DEL
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&trans  &kp N1           &kp N2          &kp N3        &kp N4        &kp N5                                                                             &kp N6           &kp N7           &kp N8           &kp N9           &kp N0    &kp DE_SHARP_S
&trans  &bt BT_CLR_ALL   &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3                                                                     &kp LEFT         &kp DOWN         &kp UP           &kp RIGHT        &kp HOME  &kp PG_UP
&trans  &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &trans        &trans        &rgb_ug RGB_EFF  &kp C_MUTE                                                   &rgb_ug RGB_EFR  &rgb_ug RGB_SPI  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &kp END   &kp PG_DN
                                         &trans        &trans        &trans                                                                          &kp INS          &kp DEL          &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
&none  &kp DE_TILDE      &kp DE_DOLLAR        &kp DE_LEFT_BRACKET   &kp DE_RIGHT_BRACKET   &kp DE_PERCENT                            &mmv MOVE_UP                     &none  &kp DE_DQT   &kp DE_LT  &kp DE_GT  &kp DE_SINGLE_QUOTE  &none
&none  &kp DE_UNDERSCORE    &kp DE_COLON     &kp DE_LPAR  &kp DE_RPAR  &kp DE_PIPE             &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp DE_HASH  &kp DE_EQUAL  &kp DE_MINUS   &kp DE_PLUS  &kp DE_EXCL  &none
&none  &none  &kp DE_AMPS   &kp DE_LBRC      &kp DE_RBRC      &kp DE_AT   &trans                    &mmv MOVE_DOWN                   &kp DE_EURO  &kp DE_SLASH   &kp DE_STAR   &kp DE_BSLH  &kp DE_CARET  &none
                                    &trans     &trans     &kp SPACE                                                             &kp RET    &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&studio_unlock  &kp F1      &kp F2     &kp F3       &kp F4     &kp F5                                  &mmv MOVE_UP                     &kp F6       &kp F7     &kp F8       &kp F9      &kp F10          &kp F11
&trans          &trans      &mkp LCLK  &mkp MCLK    &mkp RCLK  &mkp MB4                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &bootloader  &mkp LCLK  &mkp MCLK    &mkp RCLK   &kp PRINTSCREEN  &kp F12
&trans          &sys_reset  &trans     &bootloader  &trans     &mkp MB5  &kp C_MUTE                    &mmv MOVE_DOWN                   &trans       &trans     &bootloader  &sys_reset  &kp SCROLLLOCK   &kp PAUSE_BREAK
                                       &trans       &trans     &trans                                                                   &trans       &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
